[Sizes]
SplitterPos=200
WindowSize=@Size(700 500)

[View]
BigIconSize=48
Mode=Detailed
ScrollPerPixel=true
ShowThumbnails=true
SmallIconSize=24
SortColumn=mtime
SortFolderFirst=true
SortOrder=descending
ThumbnailIconSize=128
