unbind C-b 
set -g prefix C-x 
bind C-x send-prefix

bind -n C-a previous-window
bind -n C-Space next-window
bind -n C-t new-window -c "#{pane_current_path}"

bind r source-file ~/.config/tmux/tmux.conf
bind 2 split-window -h -c "#{pane_current_path}"
bind 3 split-window -v -c "#{pane_current_path}"
