# switching C-b for C-s
unbind C-b 
set -g prefix C-s
bind C-s send-prefix

# setting some basic options
setw -g mode-keys vi
set -g mouse

set-option -g status-position top
set -g base-index 1 # start windows numbering at 1 

# switch windows alt+number
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

# tab switching
bind -n C-t new-window -c "#{pane_current_path}"
bind -n C-PageUp previous-window
bind -n C-PageDown next-window
bind -n M-, display-popup

# emacs splits
bind r source-file ~/.config/tmux/tmux.conf
bind 1 kill-pane -a -t 0
bind 2 split-window -v -c "#{pane_current_path}"
bind 3 split-window -h -c "#{pane_current_path}"

bind n new-session

# idk, tried to stop zsh-vi from being slow
set -s escape-time 0

# plugins
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'Nybkox/tmux-kanagawa'
set -g @plugin 'lloydbond/tmux-floating-terminal'


run '~/.config/tmux/tpm/tpm'
