# switching C-b for C-s
unbind C-b 
set -g prefix C-s
bind C-s send-prefix

# setting some basic options
setw -g mode-keys vi
set -g mouse

set-option -g status-position top


# tab switching
bind -n C-t new-window -c "#{pane_current_path}"
bind -n C-PageUp previous-window
bind -n C-PageDown next-window

# emacs splits
bind r source-file ~/.config/tmux/tmux.conf
bind 1 kill-pane -a -t 0
bind 2 split-window -v -c "#{pane_current_path}"
bind 3 split-window -h -c "#{pane_current_path}"

# copy mode with c, deprecated
unbind-key c
bind-key c copy-mode
bind-key -T copy-mode-vi c send-keys -X copy-pipe "xclip -selection clipboard -i"

# idk, tried to stop zsh-vi from being slow
set -s escape-time 0

# plugins
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'Nybkox/tmux-kanagawa'

run '~/.config/tmux/plugins/tpm/tpm'
