shadow = true;
shadow-radius = 12;
shadow-offset-x = -15;
shadow-offset-y = -15;

fade-in-step = 0.03;
fade-out-step = 0.03;

frame-opacity = 0.7;

corner-radius = 20

blur-kern = "3x3box";

backend = "glx"
dithered-present = false;
vsync = true;

detect-rounded-corners = true;
detect-client-opacity = true;

detect-transient = true;
use-damage = true;

rules: ({
  match = "window_type = 'tooltip'";
  fade = false;
  shadow = false;
  opacity = 0.75;
  full-shadow = false;
}, {
  match = "window_type = 'dock'    || "
          "window_type = 'desktop' || "
          "_GTK_FRAME_EXTENTS@";
  blur-background = false;
}, {
  match = "window_type != 'dock'";
  # shader = "my_shader.frag";
}, {
  match = "window_type = 'dock' || "
          "window_type = 'desktop'";
  corner-radius = 0;
}, {
  match = "name = 'Notification'   || "
          "class_g = 'Conky'       || "
          "class_g ?= 'Notify-osd' || "
          "class_g = 'Cairo-clock' || "
          "class_g = 'Polybar' || "
          "_GTK_FRAME_EXTENTS@";
  shadow = false;
}, {
   match = "class_g = 'dwm' || "
   	   "QTILE_INTERNAL:32c = 1 || "
	   "class_g = 'Emacs' || "
	   "class_g = 'Chromium-browser' || "
	   "class_g = 'pcsx2-qt' || "
	   "class_g = 'librewolf'";
   corner-radius = 0;
   shadow = false;
},
)
