setw -g mode-keys vi

unbind C-b 
set -g prefix C-s
bind C-s send-prefix
set-option -g default-shell /bin/zsh

bind -n C-t new-window -c "#{pane_current_path}"
bind -n C-PageUp previous-window
bind -n C-PageDown next-window

bind r source-file ~/.config/tmux/tmux.conf
bind 2 split-window -v -c "#{pane_current_path}"
bind 3 split-window -h -c "#{pane_current_path}"

unbind-key c
bind-key c copy-mode

set -s escape-time 0

run-shell ~/clone/path/yank.tmux
