setw -g mode-keys vi
set -g mouse

unbind C-b 
set -g prefix C-s
bind C-s send-prefix
set-option -g default-shell /bin/zsh

bind -n C-t new-window -c "#{pane_current_path}"
bind -n C-PageUp previous-window
bind -n C-PageDown next-window

bind r source-file ~/.config/tmux/tmux.conf
bind 1 kill-pane -a -t 0
bind 2 split-window -v -c "#{pane_current_path}"
bind 3 split-window -h -c "#{pane_current_path}"


unbind-key c
bind-key c copy-mode
bind-key -T copy-mode-vi c send-keys -X copy-pipe "xclip -selection clipboard -i"

set -s escape-time 0

# plugins
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'niksingh710/minimal-tmux-status'

run '~/.tmux/plugins/tpm/tpm'
