[General]
__userfile__=true
size=@Size(600 400)

[SavedConfigs]
SavedSettings\1\date=2025-03-09T15:30:57
SavedSettings\1\name=Sun Mar 9 15:30:57 2025
SavedSettings\1\settings\1\connected=true
SavedSettings\1\settings\1\currentMode=77
SavedSettings\1\settings\1\currentModeHeight=1080
SavedSettings\1\settings\1\currentModeRate=60
SavedSettings\1\settings\1\currentModeWidth=1920
SavedSettings\1\settings\1\enabled=true
SavedSettings\1\settings\1\hash=bb6ad72dc802b000932c73ad20996ae5
SavedSettings\1\settings\1\name=Virtual-1
SavedSettings\1\settings\1\primary=true
SavedSettings\1\settings\1\rotation=1
SavedSettings\1\settings\1\xPos=0
SavedSettings\1\settings\1\yPos=0
SavedSettings\1\settings\size=1
SavedSettings\size=1

[currentConfig]
settings\1\connected=true
settings\1\currentMode=77
settings\1\currentModeHeight=1080
settings\1\currentModeRate=60
settings\1\currentModeWidth=1920
settings\1\enabled=true
settings\1\hash=bb6ad72dc802b000932c73ad20996ae5
settings\1\name=Virtual-1
settings\1\primary=true
settings\1\rotation=1
settings\1\xPos=0
settings\1\yPos=0
settings\size=1
