[General]
__userfile__=true

[desktopswitch]
alignment=Left
showOnlyActive=true
type=desktopswitch

[fancymenu]
alignment=Left
customFont=true
customFontSize=11
icon=/home/kayon/Downloads/plasma-icon-512x512-f5a7xxzj.png
ownIcon=true
type=fancymenu

[mount]
alignment=Right
type=mount

[panel1]
alignment=-1
animation-duration=0
background-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
hide-on-overlap=false
iconSize=27
lineCount=1
lockPanel=false
opacity=100
panelSize=38
plugins=fancymenu, spacer, desktopswitch, taskbar, statusnotifier, tray, mount, volume, worldclock
position=Bottom
reserve-space=true
show-delay=0
visible-margin=true
width=100
width-percent=true

[spacer]
alignment=Left
spaceType=invisible
type=spacer

[statusnotifier]
alignment=Right
type=statusnotifier

[taskbar]
alignment=Left
autoRotate=true
buttonHeight=100
buttonStyle=IconText
buttonWidth=220
closeOnMiddleClick=true
excludedList=
groupingEnabled=false
iconByClass=false
raiseOnCurrentDesktop=false
showDesktopNum=0
showGroupOnHover=true
showOnlyCurrentScreenTasks=true
showOnlyMinimizedTasks=false
showOnlyOneDesktopTasks=false
type=taskbar
ungroupedNextToExisting=false
wheelDeltaThreshold=300
wheelEventsAction=0

[tray]
alignment=Right
type=tray

[volume]
alignment=Right
type=volume

[worldclock]
alignment=Right
autoRotate=true
customFormat="'<b>'| ddd | HH:mm:ss | dd-MM-yyyy |'</b> "
dateFormatType=custom
dateLongNames=false
datePadDay=true
datePosition=after
dateShowDoW=true
dateShowYear=false
defaultTimeZone=
formatType=custom-timeonly
showDate=true
showTimezone=false
showTooltip=false
showWeekNumber=true
timeAMPM=false
timePadHour=true
timeShowSeconds=true
timeZones\size=0
timezoneFormatType=iana
timezonePosition=below
type=worldclock
useAdvancedManualFormat=true
