(defsrc)
(deflayermap (base-layer)
    t @thome

    caps @move
    lctl caps
    spc @cspc
    rshift @slash

    lmeta (layer-while-held win-layer)

    slck (layer-switch dvorak)
    )


(deflayermap (dvorak)
    caps @move
    lctl caps
    spc @cspc
    rshift @slash

    lmeta (layer-while-held win-layer)

    ;; top row
    q grv ;; quote
    w ,
    e .
    r p
    t @yhome

    y f
    u g
    i c
    o r
    p l

    ;; mid row
    s o
    d e
    f u
    g i

    h d
    j h
    k t
    l n
    scln s ;; รง 

    ;; bottom row
    z / ;; semicolon
    x q
    c j
    v k
    b x

    n b
    , w
    . v
    / z ;; semicolon

    slck (layer-switch base-layer)
    )

(defalias cspc
	(tap-hold-press 100 100 spc (layer-while-held ctrl-layer))
  )

(defalias move
	(tap-hold-press 100 100 esc (layer-while-held move-layer))
  )

(defalias thome
	(tap-hold 150 150 t (layer-while-held win-layer))
  )


(defalias yhome
	(tap-hold 150 150 y (layer-while-held win-layer))
  )

(defalias slash
	(tap-hold-press 100 100 RA-q rshift)
  )
(deflayermap (move-layer)
	w up
	a lft
	s down
	d rght
	q home
	e end
	r pgup
	f pgdn
	t pp
	g volu
	b voldwn
	z mwd
	x mwu
	y C-pgup
	h C-pgdn
	rshift RA-w
    )

(deflayermap (ctrl-layer)
    q C-q
    w C-w
    e C-e
    r C-r
    t C-t
    y C-y
    u C-u
    i C-i
    o C-o
    p C-p
    a C-a
    s C-s
    d C-d
    f C-f
    g C-g
    h C-h
    j C-j
    k C-k
    l C-l
    z C-z
    x C-x
    c C-c
    v C-v
    b C-b
    n C-n
    m C-m
    / C-/

    up C-up
    down C-down
    left C-left
    rght C-rght

    home C-home
    end C-end

    pgup C-pgup
    pgdn C-pgdn

    )

(deflayermap (win-layer)
    q M-q
    w M-w
    e M-e
    r M-r
    t M-t
    y M-y
    u M-u
    i M-i
    o M-o
    p M-p
    a M-a
    s M-s
    d M-d
    f M-f
    g M-g
    h M-h
    j M-j
    k M-k
    l M-l
    z M-z
    x M-x
    c M-c
    v M-v
    b M-b
    n M-n
    m M-m
    tab M-tab
    ret M-ret
    bspc M-bspc
    grv M-grv
    )
