[General]
__userfile__=true
window_manager=openbox

[Keyboard]
layout=br
model=pc105
variant=

[Touchpad]
ImExPS%252F2%2520Generic%2520Explorer%2520Mouse\accelSpeed=0
ImExPS%252F2%2520Generic%2520Explorer%2520Mouse\naturalScrollingEnabled=0
ImExPS%252F2%2520Generic%2520Explorer%2520Mouse\scrollingMethodEnabled=0
ImExPS%252F2%2520Generic%2520Explorer%2520Mouse\tapToDragEnabled=-1
ImExPS%252F2%2520Generic%2520Explorer%2520Mouse\tappingEnabled=-1
QEMU%2520QEMU%2520USB%2520Tablet\accelSpeed=nan
QEMU%2520QEMU%2520USB%2520Tablet\naturalScrollingEnabled=0
QEMU%2520QEMU%2520USB%2520Tablet\scrollingMethodEnabled=0
QEMU%2520QEMU%2520USB%2520Tablet\tapToDragEnabled=-1
QEMU%2520QEMU%2520USB%2520Tablet\tappingEnabled=-1
